<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="icons/"/>
	<classpathentry exported="true" kind="lib" path="lib/plugins/AssociationExtend.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/antlr-3.4-complete.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/combinatoricslib-0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-vfs2-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gsbase.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jaws-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jruby-complete-1.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jsc.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/kodkod.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ModelValidator_fat.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/use-gui.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/use-runtime.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/use.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
