Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metabest
Bundle-SymbolicName: metabest;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: metabest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/
Require-Bundle: org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 metabup,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 metabest.validation,
 metabest.preferences,
 metabup.annotations,
 metabup.issues,
 metabup.lexicon,
 com.jesusjlopezf.utils,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.ui;bundle-version="3.107.0",
 metabest.metamodels;bundle-version="0.1.0",
 metabest.test.metamodel.editor.tests,
 metabup.sketches;bundle-version="0.1.0",
 metabup.properties,
 metabup.sketches.importers,
 metabup.metaModels;bundle-version="0.1.1"
Export-Package: metabest.properties,
 metabest.ui.views,
 metabest.validation
Import-Package: metabup.sketches.importers
