Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metabup.mm.texteditor
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: metabup.mm.texteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metabup,
 metabup.services,
 metabup.parseTreeConstruction,
 metabup.parser.antlr,
 metabup.parser.antlr.internal,
 metabup.validation,
 metabup.scoping,
 metabup.formatting
