Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metabup.mm.texteditor.ui
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: metabup.mm.texteditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: metabup.mm.texteditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metabup.ui.contentassist,
 metabup.ui.quickfix,
 metabup.ui.contentassist.antlr
Bundle-Activator: metabup.ui.internal.MetamodelDSLActivator
