Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metabup Perspective
Bundle-SymbolicName: metabup.perspective;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: metabup.perspective.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metabup.perspective
Require-Bundle: metabup.issues,
 org.eclipse.ui.workbench,
 metabup,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0"
Bundle-ClassPath: icons/,
 .

