Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations
Bundle-SymbolicName: metabup.annotations;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: metabup.annotations.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface,
 org.eclipse.ui.ide,
 metabup.lexicon,
 metabup.metaModels;bundle-version="0.1.0",
 metabup.transformations;bundle-version="0.1.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: metabup.annotations,
 metabup.annotations.catalog.constraint,
 metabup.annotations.catalog.design,
 metabup.annotations.catalog.geometry,
 metabup.annotations.extensionpoint,
 metabup.annotations.general,
 metabup.annotations.general.preferences,
 metabup.annotations.preferences,
 metabup.annotations.wizards,
 metabup.assistance.general,
 metabup.assistance.lib,
 metabup.assistance.preferences,
 metabup.ui.dialogs
Import-Package: com.google.common.collect;version="15.0.0",
 metabup.issues.general,
 metabup.issues.lib,
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin
