Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metabest.test.fragments.editor
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: metabest.test.fragments.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 metabup.metaModels;bundle-version="0.1.1",
 metabest.metamodels;bundle-version="0.1.1"
Import-Package: fragments,
 fragments.impl,
 fragments.util,
 fragments.validation,
 metabup.metamodel,
 metabup.metamodel.impl,
 metabup.metamodel.util,
 metabup.metamodel.validation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metabest.test.fragments,
 metabest.test.fragments.formatting,
 metabest.test.fragments.generator,
 metabest.test.fragments.parser.antlr,
 metabest.test.fragments.parser.antlr.internal,
 metabest.test.fragments.scoping,
 metabest.test.fragments.serializer,
 metabest.test.fragments.services,
 metabest.test.fragments.validation
