<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="metabup.suggestions">
      <suggestion
            class="UnsuffixSuggestionAction"
            id="metabup.suggestions.unsuffixmetaclass"
            name="metabup.suggestions.unsuffixmetaclass">
      </suggestion>
   </extension>

</plugin>
