Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metabup.metaModels;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: History,
 History.impl,
 History.util,
 fragments;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 fragments.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   metabup.fragments",
 fragments.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   metabup.fragments",
 fragments.validation,
 graphicProperties,
 graphicProperties.impl,
 graphicProperties.util,
 metabup.metamodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 metabup.metamodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   metabup.metaModel,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 metabup.metamodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   metabup.metaModel,
   org.eclipse.emf.common.notify",
 metabup.metamodel.validation,
 metabup.shell;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   metabup.fragments",
 metabup.shell.impl;
  uses:="org.eclipse.emf.ecore,
   metabup.shell,
   org.eclipse.emf.common.util,
   metabup.fragments,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 metabup.shell.util;
  uses:="org.eclipse.emf.ecore.util,
   metabup.shell,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 metabup.metaModels;visibility:=reexport
Bundle-ActivationPolicy: lazy
