Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: metabup.extensions.mondo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metabup.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.editor.extensionpoints,
 org.mondo.dsl;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.mondo.editor.analysis.graphiti;bundle-version="1.0.0",
 org.mondo.editor.graphiti;bundle-version="0.1.0",
 org.mondo.editor.perspective;bundle-version="1.0.0",
 org.mondo.editor.ui;bundle-version="0.1.0",
 org.eclipse.swt,
 metabup;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
