###############################################################################
# Copyright (c) 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Sample ResourceBundle properties file
DIAGONAL=Diagonal Layout Module

DIAGONAL.MINIMAL_NODE_DISTANCE=Minimal Node Distance

DIAGONAL.MINIMAL_NODE_DISTANCE.TOOLTIP=Determines the smallest allowed distance between two nodes.
