###############################################################################
# Copyright (c) 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# properties file for IncrementalHierarchicLayoutModule
INCREMENTAL_HIERARCHIC=Inkrementelles hierarchisches Layout
INCREMENTAL_HIERARCHIC.ONLINE_HELP.URL=help://de/layout_hierarchic_incremental.html
INCREMENTAL_HIERARCHIC.GROUP.EDGE_PROPERTIES=Kanteneinstellungen
INCREMENTAL_HIERARCHIC.GROUP.FROM_SKETCH_PROPERTIES=Einstellungen 'Koordinatenabh\u00e4ngig'
INCREMENTAL_HIERARCHIC.GROUP.MINIMUM_DISTANCES=Minimalabst\u00e4nde
INCREMENTAL_HIERARCHIC.GROUP.NODE_PROPERTIES=Knoteneinstellungen
INCREMENTAL_HIERARCHIC.GROUP.INTERACTION=Einstellungen Interaktion
INCREMENTAL_HIERARCHIC.GROUP.PORT_PROPERTIES=Ankerpunkteinstellungen
INCREMENTAL_HIERARCHIC.GENERAL=Allgemein
INCREMENTAL_HIERARCHIC.GENERAL.EDGE_TO_EDGE_DISTANCE=Kantenabstand
INCREMENTAL_HIERARCHIC.GENERAL.LAYOUT_COMPONENTS_SEPARATELY=Komponenten einzeln anordnen
INCREMENTAL_HIERARCHIC.GENERAL.MAXIMAL_DURATION=Maximale Dauer (sec)
INCREMENTAL_HIERARCHIC.GENERAL.MINIMUM_DISTANCES=Minimalabst\u00e4nde
INCREMENTAL_HIERARCHIC.GENERAL.MINIMUM_LAYER_DISTANCE=Schichtabstand
INCREMENTAL_HIERARCHIC.GENERAL.NODE_TO_EDGE_DISTANCE=Knoten zu Kantenabstand
INCREMENTAL_HIERARCHIC.GENERAL.NODE_TO_NODE_DISTANCE=Knotenabstand
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION=Orientierung
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.BOTTOM_TO_TOP=Unten nach oben
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.LEFT_TO_RIGHT=Links nach rechts
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.RIGHT_TO_LEFT=Rechts nach links
INCREMENTAL_HIERARCHIC.GENERAL.ORIENTATION.VALUE.TOP_TO_BOTTOM=Oben nach unten
INCREMENTAL_HIERARCHIC.GENERAL.SELECTED_ELEMENTS_INCREMENTALLY=Markierte Elemente inkrementell
INCREMENTAL_HIERARCHIC.GENERAL.SYMMETRIC_PLACEMENT=Symmetrische Anordnung
INCREMENTAL_HIERARCHIC.GENERAL.USE_DRAWING_AS_SKETCH=Momentane Zeichnung verwenden
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS=Kanteneinstellungen
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.AUTOMATIC_EDGE_GROUPING_ENABLED=Automatische Kantengruppierung
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.BACKLOOP_ROUTING=R\u00fcckw\u00e4rtskanten
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.BACKLOOP_ROUTING_SELFLOOPS=Verlege Selbstschleifen wie R\u00FCckw\u00E4rtskanten
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING=Kantenf\u00fchrung
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_ORTHOGONAL=Orthogonal
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_OCTILINEAR=Oktilinear
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_ROUTING.VALUE.EDGE_ROUTING_POLYLINE=Linienzug
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_EDGE_DISTANCE=Minimaler Kantenabstand
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_EDGE_LENGTH=Minimale L\u00e4nge
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_FIRST_SEGMENT_LENGTH=Minimale L\u00e4nge des ersten Segments
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_LAST_SEGMENT_LENGTH=Minimale L\u00e4nge des letzten Segments
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.MINIMUM_SLOPE=Minimale Steigung
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.PC_OPTIMIZATION_ENABLED=Alle Anschlussseiten zulassen
INCREMENTAL_HIERARCHIC.EDGE_SETTINGS.EDGE_STRAIGHTENING_OPTIMIZATION_ENABLED=Kanten begradigen
INCREMENTAL_HIERARCHIC.LABELING=Beschriftung
INCREMENTAL_HIERARCHIC.LABELING.CONSIDER_NODE_LABELS=Knotenbeschriftungen ber\u00fccksichtigen
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING=Kantenbeschriftung
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_GENERIC=Generisch
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_HIERARCHIC=Hierarchisch
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABELING.VALUE.EDGE_LABELING_NONE=Aus
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL=Kantenbeschriftungsmodell
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_AS_IS=Wie bisher
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_BEST=Bestes
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_CENTER_SLIDER=Mittig
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_FREE=Unbeschr\u00e4nkt
INCREMENTAL_HIERARCHIC.LABELING.EDGE_LABEL_MODEL.VALUE.EDGE_LABEL_MODEL_SIDE_SLIDER=Seitlich
INCREMENTAL_HIERARCHIC.LABELING.COMPACT_EDGE_LABEL_PLACEMENT=Kompakte Platzierung
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION=Beachtung von Knotenbeschriftungen
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_PLACEMENT=W\u00e4hrend Anordnung
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_ROUTING=W\u00e4hrend Kantenverlegung
INCREMENTAL_HIERARCHIC.LABELING.NODE_LABEL_CONSIDERATION.VALUE.NODE_LABEL_CONSIDERATION_SELFLOOPS=Bei Selbstschleifen
INCREMENTAL_HIERARCHIC.RANKS=Schichtzuweisung
INCREMENTAL_HIERARCHIC.RANKS.HALO=Zusatzrand
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY=Komponentenanordnung
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY.VALUE.POLICY_TOPMOST=Oberste Schicht
INCREMENTAL_HIERARCHIC.RANKS.COMPONENT_ARRANGEMENT_POLICY.VALUE.POLICY_COMPACT=Kompakt
INCREMENTAL_HIERARCHIC.RANKS.MAXIMUM_SIZE=Maximale Gr\u00f6\u00dfe
INCREMENTAL_HIERARCHIC.RANKS.MINIMUM_LAYER_HEIGHT=Minimale Schichth\u00f6he
INCREMENTAL_HIERARCHIC.RANKS.MINIMUM_SIZE=Minimale Gr\u00f6\u00dfe
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY=Strategie
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.BFS_LAYERS=Breitensuche
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.FROM_SKETCH=Koordinatenabh\u00e4ngig
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_OPTIMAL=Topologisch (optimal)
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_TIGHT_TREE_HEURISTIC=Topologisch (heuristisch)
INCREMENTAL_HIERARCHIC.RANKS.RANKING_POLICY.VALUE.HIERARCHICAL_TOPMOST=Topologisch (maximaler Rang)

INCREMENTAL_HIERARCHIC.RANKS.SCALE=Skalierungsfaktor
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT=Ausrichtung innerhalb einer Schicht
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.TOP=Oberer Knotenrand
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.CENTER=Knotenmitte
INCREMENTAL_HIERARCHIC.RANKS.LAYER_ALIGNMENT.VALUE.BOTTOM=Unterer Knotenrand
INCREMENTAL_HIERARCHIC.RANKS.NODE_COMPACTION_ENABLED=Gestapelte Knotenplatzierung

INCREMENTAL_HIERARCHIC.GROUPING=Gruppierung
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY=Strategie f\u00fcr Schichtzuweisung
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY.VALUE.GLOBAL_LAYERING=Gruppen ignorieren
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_LAYERING_STRATEGY.VALUE.RECURSIVE_LAYERING=Gruppen neu anordnen
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT=Vertikale Ausrichtung
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_TOP=Oben
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_CENTER=Zentriert
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ALIGNMENT.VALUE.GROUP_ALIGN_BOTTOM=Unten
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_ENABLE_COMPACTION=Schichten kompaktieren
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION=Horizontale Gruppenkompaktierung
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_NONE=Schwach
INCREMENTAL_HIERARCHIC.GROUPING.GROUP_HORIZONTAL_COMPACTION.VALUE.GROUP_HORIZONTAL_COMPACTION_MAX=Stark

INCREMENTAL_HIERARCHIC.SWIMLANES=Swimlanes
INCREMENTAL_HIERARCHIC.SWIMLANES.TREAT_ROOT_GROUPS_AS_SWIMLANES=Gruppen als Swimlanes handhaben
INCREMENTAL_HIERARCHIC.SWIMLANES.USE_ORDER_FROM_SKETCH=Reihenfolge aus Skizze
INCREMENTAL_HIERARCHIC.SWIMLANES.SWIMLANE_SPACING=Swimlane-Abstand

INCREMENTAL_HIERARCHIC.GRID=Gitter
INCREMENTAL_HIERARCHIC.GRID.GRID_ENABLED=Verwende Gitterkoordinaten
INCREMENTAL_HIERARCHIC.GRID.GRID_SPACING=Gitterweite
INCREMENTAL_HIERARCHIC.GRID.GRID_PORT_ASSIGNMENT=Ansschlusspunkte
INCREMENTAL_HIERARCHIC.GRID.GRID_PORT_ASSIGNMENT.VALUE.GRID_PORT_ASSIGNMENT_DEFAULT=Standard
INCREMENTAL_HIERARCHIC.GRID.GRID_PORT_ASSIGNMENT.VALUE.GRID_PORT_ASSIGNMENT_ON_GRID=Auf Gitter
INCREMENTAL_HIERARCHIC.GRID.GRID_PORT_ASSIGNMENT.VALUE.GRID_PORT_ASSIGNMENT_ON_SUBGRID=Auf Untergitter
