###############################################################################
# Copyright (c) 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# german properties file for RadialLayoutModule
RADIAL=Radiales Layout
RADIAL.GENERAL=Allgemein
RADIAL.GENERAL.MINIMAL_NODE_DISTANCE=Minimaler Knotenabstand
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY=Kantenverlegung
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY.VALUE.EDGE_POLYLINE=Gerade
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY.VALUE.EDGE_ARC=Bogen
RADIAL.GENERAL.EDGE_SMOOTHNESS=Kantenglattheit

RADIAL.GENERAL.CENTER_STRATEGY=Zentrumsauswahl
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_DIRECTED=Gerichtet
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_CENTRAL=Zentralit\u00E4t
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_WEIGHTED_CENTRAL=Gewichtete Zentralit\u00E4t
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_SELECTED=Ausgew\u00E4hlte Knoten
RADIAL.GENERAL.LAYERING_STRATEGY=Kreiszuweisungsstrategie
RADIAL.GENERAL.LAYERING_STRATEGY.VALUE.LAYERING_BFS=Abstand vom Zentrum
RADIAL.GENERAL.LAYERING_STRATEGY.VALUE.LAYERING_HIERARCHICAL=Hierarchisch

RADIAL.GENERAL.MINIMAL_LAYER_DISTANCE=Mindestabstand zwischen Kreisen
RADIAL.GENERAL.MAXIMAL_CHILD_SECTOR_SIZE=Maximale Sektorgr\u00F6\u00DFe f\u00FCr Unterb\u00E4ume
RADIAL.GENERAL.CONSIDER_NODE_LABELS=Knotenbeschriftungen ber\u00fccksichtigen