Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: metabup.exporters;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: metabup.export.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 metabup.metaModels,
 org.eclipse.emf.ecore,
 org.eclipse.sirius;bundle-version="3.1.1",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.sirius.ui;bundle-version="3.1.1",
 metabup.transformations,
 metabup.metamodel.edit,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 com.jesusjlopezf.utils,
 metabup.sketches,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore,
 metabup.fragments,
 metabup;bundle-version="0.2.0",
 metabup.annotations;bundle-version="0.2.0",
 org.eclipse.m2m.atl.graphictoviewpoint,
 org.mondo.graphic.representation,
 org.mondo.sirius.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: graphic_representation,
 graphic_representation.impl,
 graphic_representation.util,
 org.eclipse.m2m.atl.graphictoviewpoint.files
