Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metabest.test.fragments.editor.tests
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: metabest.test.fragments.editor.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: metabest.test.fragments.editor,
 metabest.test.fragments.editor.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metabest.test.fragments
